# Parser for Protocol Buffers #

This software implements java parser for protocol buffers. For information about protocol buffers themselves, see https://developers.google.com/protocol-buffers/


### Requirements ###
Java 8+

### Build ###

mvn clean package

### Example ###

```
ProtobufParser instance = new ProtobufParser(null, ProtobufParserOptions.DEFAULT);
ProtobufParserResult result = instance.parse("test.proto");
```

## License ###

```
/* 
 * Copyright 2016 Jakub Herkel.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
```